#API Gateway Port
server.port=8085

##JWT Configuration
apigateway.security.jwt.secret=otherpeopledontknowit

##Default ADMIN configuration
scava.administration.username=admin
scava.administration.password=admin
scava.administration.admin-role=ADMIN
scava.administration.project-manager-role=PROJECT_MANAGER
scava.administration.user-role=USER

#Mongodb Database Configuration
spring.data.mongodb.uri=mongodb://oss-db:27017
spring.data.mongodb.database=scava

##Scava Components Setting
scava.administration.base-url=http://admin-webapp:5601

##MailService Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crossminer.softeam@gmail.com
spring.mail.password=_softeam

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
