python=/usr/bin/python3
puppeteer=/CrossPuppeteer-master/Puppeteer.py
puppet-lint=/CrossPuppeteer-master/puppet-lintRunner.py
puppet-custom-lint=/CrossPuppeteer-master/Puppet-lint_aggregator/PuppetLintRules.py
puppet-lint-bin=/usr/local/bin/puppet-lint
