#-------------------------------------------------------------------------------
# Copyright (C) 2017 University of L'Aquila
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#-------------------------------------------------------------------------------
spring.data.mongodb.host=kb-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=CROSSMINER
spring.http.multipart.maxRequestSize=30MB
spring.http.multipart.maxFileSize=30MB
lucene.index.folder=/home/root/CROSSMiner_lucene/
egit.github.token=6709f79a88ddd712d4adad09b694caa6e6587b52
ossmeter.url=http://oss-app:8182
crossrec.numberOfNeighbours = 20
crossrec.numberOfRecommendedLibs = 20
api.call.recommendation.path=CLAMS_PATTERN/
logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG
logging.file = application.log
sorecommender.INDEX_DIRECTORY = /home/root/Indexes/
sorecommender.luceneTreshold = 5
sorecommender.lowerBoundLuceneTreshold = 1
sorecommender.upperBoundLuceneTreshold = 1000
sorecommender.hitsPerPage = 1200000
sorecommender.limit = 1200000
sorecommender.bm25 = true
sorecommender.titleBoostValue = 1.0
sorecommender.questionBoostValue = 0.5
sorecommender.answerBoostValue = 0.5
sorecommender.importerBoostLibrariesPath = /libraries.txt
versionrecommender.releasefile = release_all.csv
migration.maven.path = /home/root/maven_repo/
migration.deltas.path = /home/root/deltas/
migration.maven.max.training.clients = 10
migration.local.m3.files.path = /home/root/localM3models/
crossindexrecommender.hitsCodeBasedQuery=20
crossindexrecommender.hitsNLBasedQuery=20
crossindexrecommender.fieldForCodeBasedQuery=plain_text
crossindexrecommender.fieldForNLBasedQuery=plain_text
crossindexrecommender.fieldRecommendation=plain_text
crossindexrecommender.elasticsearch.hostname=elasticsearch
crossindexrecommender.elasticsearch.scheme=https
crossindexrecommender.elasticsearch.port=9200
focus.code.snippet.path=/home/root/Desktop/sourcesJar2/
focus.extension=.txt
focus.numberOfNeighbours=4
focus.code.snippet.numOfApiFunctionCalls = 5;
focus.code.snippet.numOfCodeSnippetResult = 10;
